<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sliding_pane_layout">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/list_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="0.25"
        tools:layout="@layout/fragment_list"
        app:navGraph="@navigation/list_nav"
         />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detail_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:navGraph="@navigation/item_nav"/>
</androidx.slidingpanelayout.widget.SlidingPaneLayout>